login=model.LoginAction
login.success=welcome.jsp
login.already=already.jsp
login.register=register.html

logout=model.LogoutAction
logout.success=login.jsp

pdf=model.PdfAction
pdf.success=pdf.jsp

shop=model.ShopAction
shop.success=shop1.jsp

shopping=model.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp
invoice=pdf.jsp